DATABASE_URI=mongodb+srv://admin:admin@secureloginsystem.xlpbg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secretOrPrivateKey=cea-mai-secreta-parola
REFRESH_TOKEN_SECRET=foarte-secreta-parola
ACCESS_TOKEN_SECRET=la-fel-de-secret-si-asta